<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPart2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        tools:ignore="MissingConstraints">

    <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="fill_parent"
        android:name="com.example.labo_1.CounterFragment"
        tools:layout="@layout/fragment_counter" />

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="fill_parent"
        android:name="com.example.labo_1.ColorFragment"
        tools:layout="@layout/fragment_color"
        app:layout_constraintTop_toBottomOf="@+id/fragment1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>